﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Врач" id="38">
			<DataPath>Объект.Врач</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ВрачКонтекстноеМеню" id="39"/>
			<ExtendedTooltip name="ВрачРасширеннаяПодсказка" id="40"/>
		</InputField>
		<InputField name="Пациент" id="41">
			<DataPath>Объект.Пациент</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПациентКонтекстноеМеню" id="42"/>
			<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="43"/>
		</InputField>
		<Table name="Услуги" id="7">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Услуги</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="УслугиКонтекстноеМеню" id="8"/>
			<AutoCommandBar name="УслугиКоманднаяПанель" id="9"/>
			<ExtendedTooltip name="УслугиРасширеннаяПодсказка" id="10"/>
			<SearchStringAddition name="УслугиСтрокаПоиска" id="11">
				<AdditionSource>
					<Item>Услуги</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УслугиСтрокаПоискаКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="УслугиСтрокаПоискаРасширеннаяПодсказка" id="13"/>
			</SearchStringAddition>
			<ViewStatusAddition name="УслугиСостояниеПросмотра" id="14">
				<AdditionSource>
					<Item>Услуги</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УслугиСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="УслугиСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="УслугиУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Услуги</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="УслугиУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="УслугиУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="УслугиНомерСтроки" id="20">
					<DataPath>Объект.Услуги.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УслугиНомерСтрокиКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="УслугиНомерСтрокиРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<InputField name="УслугиУслуга" id="23">
					<DataPath>Объект.Услуги.Услуга</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="УслугиУслугаКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="УслугиУслугаРасширеннаяПодсказка" id="25"/>
					<Events>
						<Event name="OnChange">УслугиУслугаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="УслугиЦена" id="26">
					<DataPath>Объект.Услуги.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="УслугиЦенаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="УслугиЦенаРасширеннаяПодсказка" id="28"/>
					<Events>
						<Event name="OnChange">Сумма</Event>
					</Events>
				</InputField>
				<InputField name="УслугиКоличество" id="44">
					<DataPath>Объект.Услуги.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="УслугиКоличествоКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="УслугиКоличествоРасширеннаяПодсказка" id="46"/>
					<Events>
						<Event name="OnChange">Сумма</Event>
					</Events>
				</InputField>
				<InputField name="УслугиСумма" id="32">
					<DataPath>Объект.Услуги.Сумма</DataPath>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="УслугиСуммаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="УслугиСуммаРасширеннаяПодсказка" id="34"/>
					<Events>
						<Event name="OnChange">Сумма</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
		<LabelField name="УслугиИтогСумма" id="35">
			<DataPath>Объект.Услуги.TotalСумма</DataPath>
			<ContextMenu name="УслугиИтогСуммаКонтекстноеМеню" id="36"/>
			<ExtendedTooltip name="УслугиИтогСуммаРасширеннаяПодсказка" id="37"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПлатныеУслуги</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>