﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="" id="-1"/>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ДатаРождения" id="7">
			<DataPath>Объект.ДатаРождения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Пол" id="10">
			<DataPath>Объект.Пол</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПолКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="КонтактныеДанные" id="13">
			<DataPath>Объект.КонтактныеДанные</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КонтактныеДанныеКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="КонтактныеДанныеРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="АдресПроживания" id="16">
			<DataPath>Объект.АдресПроживания</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="АдресПроживанияКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="АдресПроживанияРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="Снилс" id="19">
			<DataPath>Объект.Снилс</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СнилсКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="СнилсРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="НомерПолиса" id="22">
			<DataPath>Объект.НомерПолиса</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерПолисаКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="НомерПолисаРасширеннаяПодсказка" id="24"/>
		</InputField>
		<InputField name="ДатаОкончанияПолиса" id="25">
			<DataPath>Объект.ДатаОкончанияПолиса</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаОкончанияПолисаКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ДатаОкончанияПолисаРасширеннаяПодсказка" id="27"/>
		</InputField>
		<InputField name="СтраховаяКомпания" id="28">
			<DataPath>Объект.СтраховаяКомпания</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СтраховаяКомпанияКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="СтраховаяКомпанияРасширеннаяПодсказка" id="30"/>
		</InputField>
		<Table name="Прием" id="31">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Прием</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПриемКонтекстноеМеню" id="32"/>
			<AutoCommandBar name="ПриемКоманднаяПанель" id="33"/>
			<ExtendedTooltip name="ПриемРасширеннаяПодсказка" id="34"/>
			<SearchStringAddition name="ПриемСтрокаПоиска" id="35">
				<AdditionSource>
					<Item>Прием</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПриемСтрокаПоискаКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="ПриемСтрокаПоискаРасширеннаяПодсказка" id="37"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПриемСостояниеПросмотра" id="38">
				<AdditionSource>
					<Item>Прием</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПриемСостояниеПросмотраКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="ПриемСостояниеПросмотраРасширеннаяПодсказка" id="40"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПриемУправлениеПоиском" id="41">
				<AdditionSource>
					<Item>Прием</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПриемУправлениеПоискомКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="ПриемУправлениеПоискомРасширеннаяПодсказка" id="43"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ПриемНомерСтроки" id="44">
					<DataPath>Объект.Прием.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПриемНомерСтрокиКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ПриемНомерСтрокиРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<InputField name="ПриемПрием" id="47">
					<DataPath>Объект.Прием.Прием</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ПриемПриемКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ПриемПриемРасширеннаяПодсказка" id="49"/>
				</InputField>
				<InputField name="ПриемДата" id="50">
					<DataPath>Объект.Прием.Дата</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ПриемДатаКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ПриемДатаРасширеннаяПодсказка" id="52"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.МедКарты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>