﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ДатаПриема" id="56">
			<DataPath>Объект.ДатаПриема</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаПриемаКонтекстноеМеню" id="57"/>
			<ExtendedTooltip name="ДатаПриемаРасширеннаяПодсказка" id="58"/>
		</InputField>
		<InputField name="Пациент" id="7">
			<DataPath>Объект.Пациент</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПациентКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Вид" id="10">
			<DataPath>Объект.Вид</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ВидКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ВидРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Врач" id="13">
			<DataPath>Объект.Врач</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ВрачКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ВрачРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Специализация" id="16">
			<DataPath>Объект.Специализация</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СпециализацияКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="СпециализацияРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="Жалобы" id="19">
			<DataPath>Объект.Жалобы</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ЖалобыКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ЖалобыРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="Кабинет" id="22">
			<DataPath>Объект.Кабинет</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КабинетКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="КабинетРасширеннаяПодсказка" id="24"/>
		</InputField>
		<InputField name="Статус" id="25">
			<DataPath>Объект.Статус</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СтатусКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="27"/>
		</InputField>
		<Table name="Услуги" id="28">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Услуги</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="УслугиКонтекстноеМеню" id="29"/>
			<AutoCommandBar name="УслугиКоманднаяПанель" id="30"/>
			<ExtendedTooltip name="УслугиРасширеннаяПодсказка" id="31"/>
			<SearchStringAddition name="УслугиСтрокаПоиска" id="32">
				<AdditionSource>
					<Item>Услуги</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УслугиСтрокаПоискаКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="УслугиСтрокаПоискаРасширеннаяПодсказка" id="34"/>
			</SearchStringAddition>
			<ViewStatusAddition name="УслугиСостояниеПросмотра" id="35">
				<AdditionSource>
					<Item>Услуги</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УслугиСостояниеПросмотраКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="УслугиСостояниеПросмотраРасширеннаяПодсказка" id="37"/>
			</ViewStatusAddition>
			<SearchControlAddition name="УслугиУправлениеПоиском" id="38">
				<AdditionSource>
					<Item>Услуги</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="УслугиУправлениеПоискомКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="УслугиУправлениеПоискомРасширеннаяПодсказка" id="40"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ПроцедурыНомерСтроки" id="41">
					<DataPath>Объект.Услуги.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПроцедурыНомерСтрокиКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ПроцедурыНомерСтрокиРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<InputField name="Услуга" id="44">
					<DataPath>Объект.Услуги.Услуга</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="УслугаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="УслугаРасширеннаяПодсказка" id="46"/>
				</InputField>
				<InputField name="ПроцедурыСпособОплаты" id="47">
					<DataPath>Объект.Услуги.СпособОплаты</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ПроцедурыСпособОплатыКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ПроцедурыСпособОплатыРасширеннаяПодсказка" id="49"/>
					<Events>
						<Event name="OnChange">ПослеВыбораСпособаОплаты</Event>
					</Events>
				</InputField>
				<InputField name="ПроцедурыСтоимость" id="50">
					<DataPath>Объект.Услуги.Стоимость</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ПроцедурыСтоимостьКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ПроцедурыСтоимостьРасширеннаяПодсказка" id="52"/>
				</InputField>
			</ChildItems>
		</Table>
		<LabelField name="ПроцедурыИтогСтоимость" id="53">
			<DataPath>Объект.Услуги.TotalСтоимость</DataPath>
			<ContextMenu name="ПроцедурыИтогСтоимостьКонтекстноеМеню" id="54"/>
			<ExtendedTooltip name="ПроцедурыИтогСтоимостьРасширеннаяПодсказка" id="55"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаписьНаПрием</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>