﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Врач" id="7">
			<DataPath>Объект.Врач</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ВрачКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВрачРасширеннаяПодсказка" id="9"/>
		</InputField>
		<Table name="Расписание" id="16">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Расписание</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="РасписаниеКонтекстноеМеню" id="17"/>
			<AutoCommandBar name="РасписаниеКоманднаяПанель" id="18"/>
			<ExtendedTooltip name="РасписаниеРасширеннаяПодсказка" id="19"/>
			<SearchStringAddition name="РасписаниеСтрокаПоиска" id="20">
				<AdditionSource>
					<Item>Расписание</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РасписаниеСтрокаПоискаКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="РасписаниеСтрокаПоискаРасширеннаяПодсказка" id="22"/>
			</SearchStringAddition>
			<ViewStatusAddition name="РасписаниеСостояниеПросмотра" id="23">
				<AdditionSource>
					<Item>Расписание</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РасписаниеСостояниеПросмотраКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="РасписаниеСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
			</ViewStatusAddition>
			<SearchControlAddition name="РасписаниеУправлениеПоиском" id="26">
				<AdditionSource>
					<Item>Расписание</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="РасписаниеУправлениеПоискомКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="РасписаниеУправлениеПоискомРасширеннаяПодсказка" id="28"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="РасписаниеНомерСтроки" id="29">
					<DataPath>Объект.Расписание.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РасписаниеНомерСтрокиКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="РасписаниеНомерСтрокиРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<InputField name="РасписаниеДеньНедели" id="49">
					<DataPath>Объект.Расписание.ДеньНедели</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="РасписаниеДеньНеделиКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="РасписаниеДеньНеделиРасширеннаяПодсказка" id="51"/>
				</InputField>
				<ColumnGroup name="Группа1" id="47">
					<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="48"/>
					<ChildItems>
						<InputField name="РасписаниеВремяНачала" id="32">
							<DataPath>Объект.Расписание.ВремяНачала</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="РасписаниеВремяНачалаКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="РасписаниеВремяНачалаРасширеннаяПодсказка" id="34"/>
						</InputField>
						<InputField name="РасписаниеВремяОкончания" id="35">
							<DataPath>Объект.Расписание.ВремяОкончания</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="РасписаниеВремяОкончанияКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="РасписаниеВремяОкончанияРасширеннаяПодсказка" id="37"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Группа2" id="52">
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="53"/>
					<ChildItems>
						<InputField name="РасписаниеНачалоПерерыва" id="54">
							<DataPath>Объект.Расписание.НачалоПерерыва</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="РасписаниеНачалоПерерываКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="РасписаниеНачалоПерерываРасширеннаяПодсказка" id="56"/>
						</InputField>
						<InputField name="РасписаниеКонецПерерыва" id="57">
							<DataPath>Объект.Расписание.КонецПерерыва</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="РасписаниеКонецПерерываКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="РасписаниеКонецПерерываРасширеннаяПодсказка" id="59"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="РасписаниеКабинет" id="38">
					<DataPath>Объект.Расписание.Кабинет</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="РасписаниеКабинетКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="РасписаниеКабинетРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="РасписаниеВидРаботы" id="44">
					<DataPath>Объект.Расписание.ВидРаботы</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="РасписаниеВидРаботыКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="РасписаниеВидРаботыРасширеннаяПодсказка" id="46"/>
				</InputField>
				<InputField name="РасписаниеВыходныеДни" id="41">
					<DataPath>Объект.Расписание.ВыходныеДни</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="РасписаниеВыходныеДниКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="РасписаниеВыходныеДниРасширеннаяПодсказка" id="43"/>
					<Events>
						<Event name="OnChange">ВыходныеДниПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ГрафикРаботы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>