﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="OnChange">ДатаПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Склад" id="7">
			<DataPath>Объект.Склад</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СкладКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Поставщик" id="10">
			<DataPath>Объект.Поставщик</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПоставщикКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПоставщикРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ДатаПоставки" id="13">
			<DataPath>Объект.ДатаПоставки</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаПоставкиКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ДатаПоставкиРасширеннаяПодсказка" id="15"/>
		</InputField>
		<Table name="Материалы" id="16">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Материалы</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="МатериалыКонтекстноеМеню" id="17"/>
			<AutoCommandBar name="МатериалыКоманднаяПанель" id="18"/>
			<ExtendedTooltip name="МатериалыРасширеннаяПодсказка" id="19"/>
			<SearchStringAddition name="МатериалыСтрокаПоиска" id="20">
				<AdditionSource>
					<Item>Материалы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыСтрокаПоискаКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="МатериалыСтрокаПоискаРасширеннаяПодсказка" id="22"/>
			</SearchStringAddition>
			<ViewStatusAddition name="МатериалыСостояниеПросмотра" id="23">
				<AdditionSource>
					<Item>Материалы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыСостояниеПросмотраКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="МатериалыСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
			</ViewStatusAddition>
			<SearchControlAddition name="МатериалыУправлениеПоиском" id="26">
				<AdditionSource>
					<Item>Материалы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыУправлениеПоискомКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="МатериалыУправлениеПоискомРасширеннаяПодсказка" id="28"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="МатериалыНомерСтроки" id="29">
					<DataPath>Объект.Материалы.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МатериалыНомерСтрокиКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="МатериалыНомерСтрокиРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<InputField name="МатериалыМатериал" id="32">
					<DataPath>Объект.Материалы.Материал</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="МатериалыМатериалКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="МатериалыМатериалРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="МатериалыХарактеристика" id="44">
					<DataPath>Объект.Материалы.Характеристика</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="МатериалыХарактеристикаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="МатериалыХарактеристикаРасширеннаяПодсказка" id="46"/>
				</InputField>
				<InputField name="МатериалыКоличество" id="35">
					<DataPath>Объект.Материалы.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="МатериалыКоличествоКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="МатериалыКоличествоРасширеннаяПодсказка" id="37"/>
					<Events>
						<Event name="OnChange">МатериалыКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="МатериалыЦена" id="38">
					<DataPath>Объект.Материалы.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="МатериалыЦенаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="МатериалыЦенаРасширеннаяПодсказка" id="40"/>
					<Events>
						<Event name="OnChange">МатериалыЦенаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="МатериалыСумма" id="41">
					<DataPath>Объект.Материалы.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="МатериалыСуммаКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="МатериалыСуммаРасширеннаяПодсказка" id="43"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПриходнаяНакладная</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>