﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<UsualGroup name="Группа1" id="62">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="63"/>
			<ChildItems>
				<UsualGroup name="Группа2" id="64">
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="65"/>
					<ChildItems>
						<PictureField name="Фото" id="59">
							<DataPath>Фото</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="ФотоКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="ФотоРасширеннаяПодсказка" id="61"/>
						</PictureField>
						<UsualGroup name="Группа3" id="66">
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="67"/>
							<ChildItems>
								<UsualGroup name="Группа4" id="70">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="71"/>
									<ChildItems>
										<InputField name="Наименование" id="4">
											<DataPath>Объект.Description</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
										</InputField>
										<InputField name="Пол" id="7">
											<DataPath>Объект.Пол</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="ПолКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="9"/>
										</InputField>
										<UsualGroup name="Группа5" id="72">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="73"/>
											<ChildItems>
												<InputField name="Специализация" id="10">
													<DataPath>Объект.Специализация</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
													<ContextMenu name="СпециализацияКонтекстноеМеню" id="11"/>
													<ExtendedTooltip name="СпециализацияРасширеннаяПодсказка" id="12"/>
												</InputField>
												<InputField name="Квалификация" id="13">
													<DataPath>1/0:fb43de9e-79ae-4ebd-bd8f-57fcb3757eb3</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
													<ContextMenu name="КвалификацияКонтекстноеМеню" id="14"/>
													<ExtendedTooltip name="КвалификацияРасширеннаяПодсказка" id="15"/>
												</InputField>
												<UsualGroup name="Группа6" id="74">
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа6РасширеннаяПодсказка" id="75"/>
													<ChildItems>
														<InputField name="НомерТелефона" id="16">
															<DataPath>Объект.НомерТелефона</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
															<ContextMenu name="НомерТелефонаКонтекстноеМеню" id="17"/>
															<ExtendedTooltip name="НомерТелефонаРасширеннаяПодсказка" id="18"/>
														</InputField>
														<InputField name="Адрес" id="19">
															<DataPath>Объект.Адрес</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
															<ContextMenu name="АдресКонтекстноеМеню" id="20"/>
															<ExtendedTooltip name="АдресРасширеннаяПодсказка" id="21"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Button name="Кнопка1" id="68">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ДобавитьКартинку</CommandName>
			<ExtendedTooltip name="Кнопка1РасширеннаяПодсказка" id="69"/>
		</Button>
		<InputField name="ДатаРождения" id="22">
			<DataPath>Объект.ДатаРождения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="24"/>
		</InputField>
		<InputField name="СтажРаботы" id="25">
			<DataPath>Объект.СтажРаботы</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СтажРаботыКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="СтажРаботыРасширеннаяПодсказка" id="27"/>
		</InputField>
		<InputField name="НомерТрудДог" id="28">
			<DataPath>Объект.НомерТрудДог</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерТрудДогКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="НомерТрудДогРасширеннаяПодсказка" id="30"/>
		</InputField>
		<Table name="Образование" id="34">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Образование</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ОбразованиеКонтекстноеМеню" id="35"/>
			<AutoCommandBar name="ОбразованиеКоманднаяПанель" id="36"/>
			<ExtendedTooltip name="ОбразованиеРасширеннаяПодсказка" id="37"/>
			<SearchStringAddition name="ОбразованиеСтрокаПоиска" id="38">
				<AdditionSource>
					<Item>Образование</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОбразованиеСтрокаПоискаКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="ОбразованиеСтрокаПоискаРасширеннаяПодсказка" id="40"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОбразованиеСостояниеПросмотра" id="41">
				<AdditionSource>
					<Item>Образование</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОбразованиеСостояниеПросмотраКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="ОбразованиеСостояниеПросмотраРасширеннаяПодсказка" id="43"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОбразованиеУправлениеПоиском" id="44">
				<AdditionSource>
					<Item>Образование</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОбразованиеУправлениеПоискомКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="ОбразованиеУправлениеПоискомРасширеннаяПодсказка" id="46"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ОбразованиеНомерСтроки" id="47">
					<DataPath>Объект.Образование.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОбразованиеНомерСтрокиКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ОбразованиеНомерСтрокиРасширеннаяПодсказка" id="49"/>
				</LabelField>
				<InputField name="ОбразованиеУчебноеЗаведение" id="50">
					<DataPath>Объект.Образование.УчебноеЗаведение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ОбразованиеУчебноеЗаведениеКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ОбразованиеУчебноеЗаведениеРасширеннаяПодсказка" id="52"/>
				</InputField>
				<InputField name="ОбразованиеГодВыпуска" id="53">
					<DataPath>Объект.Образование.ГодВыпуска</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ОбразованиеГодВыпускаКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ОбразованиеГодВыпускаРасширеннаяПодсказка" id="55"/>
				</InputField>
				<InputField name="ОбразованиеСпециальность" id="56">
					<DataPath>Объект.Образование.Специальность</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ОбразованиеСпециальностьКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ОбразованиеСпециальностьРасширеннаяПодсказка" id="58"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Врачи</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Фото" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фото</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьКартинку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить картинку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить картинку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьКартинку</Action>
		</Command>
	</Commands>
</Form>